import {
  Component,
  EventEmitter,
  Input,
  Output,
  inject,
  effect,
  signal,
  computed,
  OnInit,
  OnChanges,
  DestroyRef,
} from "@angular/core";
import { toSignal, takeUntilDestroyed } from "@angular/core/rxjs-interop";
import { CommonModule } from "@angular/common";
import { Observable } from "rxjs";
import {
  FormBuilder,
  ReactiveFormsModule,
  Validators,
  FormControl,
} from "@angular/forms";
import { SimpleSupabaseService } from "../../../services/simple-supabase.service";
import { ToastService } from "../../../services/toast.service";
import { SupabaseSettingsService } from "../../../services/supabase-settings.service";
import { SupabaseCustomersService } from "../../../services/supabase-customers.service";
import { SupabaseBookingsService, SourceKey } from "../../../services/supabase-bookings.service";
import { SupabaseWaitlistService } from "../../../services/supabase-waitlist.service";
import { AuthService } from "../../../services/auth.service";
import { WaitlistButtonComponent } from "../waitlist-button/waitlist-button.component";
import { firstValueFrom, take } from "rxjs";

@Component({
  selector: "app-event-form",
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, WaitlistButtonComponent],
  template: `
    <div
      class="fixed inset-0 z-[9999] overflow-y-auto"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="flex items-center justify-center min-h-screen px-4 py-4 sm:p-4"
      >
        <!-- Backdrop -->
        <div
          class="fixed inset-0 bg-gray-900/60 backdrop-blur-sm transition-opacity cursor-pointer"
          aria-hidden="true"
          (click)="close.emit()"
        ></div>

        <!-- Modal Panel -->
        <div
          class="relative bg-white dark:bg-gray-800 rounded-2xl text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:max-w-xl sm:w-full border border-gray-200 dark:border-gray-700 flex flex-col h-[90vh] sm:h-auto sm:max-h-[90vh]"
        >
          <!-- Modal Header -->
          <div
            class="bg-white dark:bg-gray-800 px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center flex-shrink-0"
          >
            <div>
              <h3
                class="text-xl font-bold leading-6 text-gray-900 dark:text-white"
                id="modal-title"
              >
                {{ eventToEdit ? "Editar Cita" : "Nueva Reserva" }}
              </h3>
              <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                {{
                  eventToEdit
                    ? "Modifica los detalles de la cita seleccionada."
                    : "Completa el formulario para crear una nueva reserva."
                }}
              </p>
            </div>
            <!-- Close Button -->
            <button
              type="button"
              (click)="close.emit()"
              class="evf-btn-close"
            >
              <i class="fas fa-times text-sm"></i>
            </button>
          </div>

          <!-- Body -->
          <div
            class="px-6 py-6 flex-1 pb-32 sm:pb-6"
          >
            <form [formGroup]="form" class="space-y-4">
              <!-- Section: Service & Session Type -->
              <div class="evf-form-group space-y-4">
                <div>
                  <label for="service" class="evf-label">
                    <i class="fas fa-tag"></i> Servicio
                  </label>
                  <select
                    id="service"
                    formControlName="service"
                    [compareWith]="compareById"
                    class="evf-select"
                  >
                    <option [ngValue]="null">-- Selecciona un servicio --</option>
                    @for (svc of availableBookableServices(); track svc.id) {
                      <option [ngValue]="svc" [disabled]="!svc.isAvailable">
                        {{ svc.name }}{{ svc.base_price ? ' (' + (svc.base_price | currency:"EUR") + ')' : '' }}
                        {{ !svc.isAvailable ? " - No disponible" : "" }}
                      </option>
                    }
                  </select>
                </div>

                <div class="evf-section-divider"></div>

                <div>
                  <label class="evf-label">
                    <i class="fas fa-laptop"></i> Tipo de sesión
                  </label>
                  <div class="evf-toggle-group">
                    <button type="button"
                      class="evf-toggle-btn"
                      [class.evf-toggle-active]="form.get('session_type')?.value === 'presencial'"
                      (click)="form.patchValue({session_type: 'presencial', blockRoom: false})">
                      <i class="fas fa-map-marker-alt"></i> Presencial
                    </button>
                    <button type="button"
                      class="evf-toggle-btn"
                      [class.evf-toggle-active]="form.get('session_type')?.value === 'online'"
                      (click)="form.patchValue({session_type: 'online', blockRoom: false})">
                      <i class="fas fa-video"></i> Online
                    </button>
                  </div>
                  @if (form.get('session_type')?.value === 'online') {
                    <p class="evf-online-hint">
                      <i class="fas fa-info-circle"></i> Se generará un enlace de Google Meet automáticamente.
                    </p>
                    <label class="mt-3 inline-flex items-center gap-2 cursor-pointer select-none">
                      <input type="checkbox" formControlName="blockRoom" class="evf-checkbox">
                      <span class="text-sm text-gray-700 dark:text-gray-300">Bloquear sala</span>
                      <span class="text-xs text-gray-400 dark:text-gray-500">(si la sesión es desde el centro)</span>
                    </label>
                  }
                </div>
              </div>

              <!-- Section: Date & Time -->
              <div class="evf-form-group">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label for="date" class="evf-label">
                      <i class="fas fa-calendar"></i> Fecha
                    </label>
                    <input
                      type="date"
                      id="date"
                      formControlName="date"
                      class="evf-input"
                    />
                  </div>

                  <div>
                    <label for="time" class="evf-label">
                      <i class="fas fa-clock"></i> Hora de inicio
                      @if (selectedEndFormatted()) {
                        <span class="evf-end-time">→ {{ selectedEndFormatted() }}</span>
                      }
                    </label>
                    <select
                      id="time"
                      formControlName="time"
                      (focus)="showClientList.set(false)"
                      [class.opacity-50]="!form.get('service')?.value"
                      class="evf-select"
                    >
                      @for (slot of availableTimeSlots(); track slot.time) {
                        <option
                          [value]="slot.time"
                          >
                          {{ slot.time
                          }}{{
                            !slot.isAvailable ? " - Sin Profesionales Libres" : ""
                          }}
                        </option>
                      }
                    </select>
                  </div>
                </div>
              </div>

              <!-- Section: Client -->
              @if (!isClient()) {
                <div class="evf-form-group">
                  <label class="evf-label">
                    <i class="fas fa-user"></i> Cliente
                  </label>

                  <!-- Search Input -->
                  <input
                    type="text"
                    [formControl]="clientSearchControl"
                    (focus)="showClientList.set(true)"
                    placeholder="Buscar cliente por nombre o email..."
                    class="evf-input"
                  />

                  <!-- Selected Client Badge -->
                  @if (form.get("client")?.value; as selectedClient) {
                    <div class="evf-client-badge">
                      <div class="flex items-center">
                        <div class="evf-client-avatar">
                          {{ $any(selectedClient).name?.charAt(0) || "C" }}
                        </div>
                        <div>
                          <span class="text-sm font-medium text-gray-900 dark:text-white">
                            {{ $any(selectedClient).displayName }}
                          </span>
                        </div>
                      </div>
                      <button type="button" class="evf-client-remove" (click)="clearClient()">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  }

                  <!-- Dropdown List -->
                  @if (showClientList()) {
                    <div class="evf-client-dropdown">
                      @if (filteredClientsResult.length === 0) {
                        <div
                          class="cursor-default select-none relative py-2 pl-3 pr-9 text-gray-400 dark:text-gray-500 italic"
                        >
                          No se encontraron clientes.
                        </div>
                      }
                      @for (client of filteredClientsResult; track client.id) {
                        <div
                          (click)="selectClient(client)"
                          class="evf-client-item"
                        >
                          <div class="flex flex-col">
                            <span class="font-medium"
                              >{{ client.name }} {{ client.surname }}</span
                            >
                            <span class="text-xs text-gray-500 dark:text-gray-400"
                              >{{ client.email }}</span
                            >
                          </div>
                        </div>
                      }

                      @if (canInviteUnregistered()) {
                        <div
                          (click)="
                            selectClient({
                              id: 'new',
                              email: clientSearchTerm(),
                              name: (clientSearchTerm() || '').split('@')[0],
                              isNew: true,
                              displayName: clientSearchTerm(),
                            })
                          "
                          class="evf-client-item evf-client-invite"
                        >
                          <div class="flex items-center">
                            <i class="fas fa-plus-circle mr-2"></i>
                            <div class="flex flex-col">
                              <span class="font-medium"
                                >Invitar a {{ clientSearchTerm() }}</span
                              >
                              <span class="text-xs opacity-80"
                                >(Nuevo cliente)</span
                              >
                            </div>
                          </div>
                        </div>
                      }
                    </div>
                  }

                  <!-- Click outside overlay -->
                  @if (showClientList()) {
                    <div
                      (click)="showClientList.set(false)"
                      class="fixed inset-0 z-40 bg-transparent cursor-default"
                    ></div>
                  }
                </div>
              }

              <!-- Resource Selection (always visible with checkbox toggle) -->
              @if (filteredResourcesByService().length > 0) {
                <div>
                  <label class="inline-flex items-center gap-2 cursor-pointer select-none mb-2">
                    <input
type="checkbox"
                      formControlName="chooseResourceManually"
                      class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
                    />
                    <span class="text-sm font-semibold text-gray-700 dark:text-gray-300">
                      Elegir recurso manualmente
</span>
                  </label>

                  @if (form.get('chooseResourceManually')?.value) {
                    <select
                      id="resource"
                      formControlName="resource"
                      class="block w-full rounded-xl border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white sm:text-sm py-2.5 px-3 transition-colors"
                    >
                      @if (freeResources().length > 0) {
                        <option [ngValue]="'automatic'">
                          Automático (Asignar recurso libre)
                        </option>
                      }
                      @if (freeResources().length === 0) {
                        <option [ngValue]="'automatic'" disabled>
                          Ninguno disponible
                        </option>
                      }
                      @for (res of filteredResourcesByService(); track res.id) {
                        <option
                          [ngValue]="res"
                          [disabled]="!isResourceFree(res.id)"
                        >
                          {{ res.name }} ({{ res.type || "Recurso" }})
                          {{ !isResourceFree(res.id) ? " - Ocupado" : "" }}
                        </option>
                      }
                    </select>

                    @if (
                      freeResources().length === 0 &&
                      availableResources.length > 0 &&
                      form.get("start")?.value
                    ) {
                      <div
                        class="mt-2 text-xs text-yellow-600 dark:text-yellow-400 bg-yellow-50 dark:bg-yellow-900/20 p-2 rounded-lg border border-yellow-200 dark:border-yellow-800/30"
                      >
                        <i class="fas fa-exclamation-triangle mr-1"></i>
                        No hay recursos libres en este horario.
                        @if (nextAvailableSuggestion()) {
                          <br /><span class="font-medium mt-1 block w-full"
                            >Sugerencia: {{ nextAvailableSuggestion() }}</span
                          >
                        }
                      </div>
                    }
                  } @else {
                    <div class="text-xs text-gray-500 dark:text-gray-400 p-2 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
                      <i class="fas fa-magic mr-1"></i>
                      Se asignará automáticamente un recurso libre.
                      @if (freeResources().length > 0) {
                        <span class="font-medium text-blue-600 dark:text-blue-400">{{ freeResources().length }} disponible(s)</span>
                      } @else {
                        <span class="text-red-500">Ninguno libre en el horario seleccionado</span>
                      }
                    </div>
                  }
                </div>
              }

              <!-- Description -->
              <div>
                <label
                  for="description"
                  class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1"
                  >Descripción</label
                >
                <textarea
                  id="description"
                  formControlName="description"
                  rows="3"
                  placeholder="Detalles adicionales..."
                  class="block w-full rounded-xl border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white sm:text-sm py-2.5 px-3 transition-colors"
                ></textarea>
              </div>
            </form>
          </div>

          <!-- Waitlist CTA — shown when slot is fully booked and service supports active waitlist -->
          @if (slotFull() && waitlistEligible()) {
            <div class="px-6 pb-4 flex-shrink-0">
              <div
                class="rounded-xl border border-amber-200 dark:border-amber-800 bg-amber-50 dark:bg-amber-900/20 p-3 mb-3"
              >
                <p
                  class="text-xs text-amber-700 dark:text-amber-300 font-medium mb-2"
                >
                  <i class="fas fa-users mr-1"></i>
                  Este horario está completo ({{ currentBookingCount() }}/{{
                    selectedServiceMaxCapacity()
                  }}
                  plazas).
                </p>
                <app-waitlist-button
                  [serviceId]="selectedService()?.id || ''"
                  [companyId]="currentCompanyId()"
                  [startTime]="selectedStart() || ''"
                  [endTime]="selectedEnd() || ''"
                  [enableWaitlist]="selectedService()?.enable_waitlist ?? false"
                  [activeModeEnabled]="
                    selectedService()?.active_mode_enabled ?? true
                  "
                  (joined)="onWaitlistJoined()"
                ></app-waitlist-button>
              </div>
            </div>
          }

          <!-- Footer Action Bar -->
          <div
            class="fixed bottom-0 left-0 right-0 sm:relative p-6 bg-white dark:bg-gray-800 border-t border-gray-100 dark:border-gray-700 flex flex-row items-center justify-between gap-4 z-30 flex-shrink-0 sm:rounded-b-2xl"
          >
            <div class="flex flex-col">
              <span
                class="text-[10px] text-gray-400 dark:text-gray-500 uppercase font-bold tracking-widest leading-none"
                >Cita</span
              >
              <span
                class="text-sm font-bold text-gray-900 dark:text-white truncate max-w-[150px] sm:max-w-xs"
              >
                {{ serviceName }}
              </span>
            </div>

            <div class="flex items-center gap-2">
              <button
                type="button"
                (click)="close.emit()"
                class="p-3 text-gray-500 bg-gray-100 dark:bg-gray-800 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-700 transition-all active:scale-95 shadow-sm sm:px-6 sm:py-2 sm:text-sm sm:font-medium"
              >
                <i class="fas fa-times sm:hidden"></i>
                <span class="hidden sm:inline">Cancelar</span>
              </button>

              @if (!slotFull()) {
                <button
                  type="button"
                  [disabled]="form.invalid || loading || checkingCapacity()"
                [title]="checkingCapacity() ? 'Verificando disponibilidad...' : (form.invalid ? 'Completa todos los campos' : '')"
                  (click)="onSubmit()"
                  class="flex-1 sm:flex-none py-3 px-6 bg-blue-600 text-white rounded-xl font-bold shadow-lg shadow-blue-200 dark:shadow-none hover:bg-blue-700 transition-all active:scale-95 disabled:opacity-50 disabled:active:scale-100 flex items-center justify-center gap-2 sm:text-sm"
                >
                  <i
                    class="fas"
                    [class.fa-save]="!loading"
                    [class.fa-spinner]="loading"
                    [class.fa-spin]="loading"
                  ></i>
                  <span>{{
                    loading ? "Guardando..." : eventToEdit ? "Guardar" : "Crear"
                  }}</span>
                </button>
              }
            </div>
          </div>
        </div>
      </div>
    </div>
  `,
  styles: [`
    /* ===== Modal entrance animation ===== */
    .evf-backdrop {
      animation: evfFadeIn 0.2s ease-out;
    }
    @keyframes evfFadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .evf-panel {
      animation: evfSlideUp 0.25s ease-out;
    }
    @keyframes evfSlideUp {
      from { opacity: 0; transform: translateY(16px) scale(0.98); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }

    /* ===== Scrollbar hide utility ===== */
    .evf-scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .evf-scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    /* ===== Form group card ===== */
    .evf-form-group {
      background: rgb(249 250 251);
      border: 1px solid rgb(229 231 235);
      border-radius: 0.875rem;
      padding: 1.125rem 1.25rem;
      transition: border-color 0.2s ease;
    }
    .evf-form-group:focus-within {
      border-color: rgb(199 210 254);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.08);
    }
    :host-context(.dark) .evf-form-group,
    .dark .evf-form-group {
      background: rgb(31 41 55);
      border-color: rgb(55 65 81);
    }
    :host-context(.dark) .evf-form-group:focus-within,
    .dark .evf-form-group:focus-within {
      border-color: rgba(59, 130, 246, 0.4);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    /* ===== Form group title ===== */
    .evf-form-group-title {
      font-size: 0.6875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: rgb(107 114 128);
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    :host-context(.dark) .evf-form-group-title,
    .dark .evf-form-group-title {
      color: rgb(156 163 175);
    }
    .evf-form-group-title::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgb(229 231 235);
    }
    :host-context(.dark) .evf-form-group-title::after,
    .dark .evf-form-group-title::after {
      background: rgb(55 65 81);
    }

    /* ===== Labels ===== */
    .evf-label {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      font-size: 0.8125rem;
      font-weight: 600;
      color: rgb(55 65 81);
      margin-bottom: 0.375rem;
      letter-spacing: -0.01em;
    }
    :host-context(.dark) .evf-label,
    .dark .evf-label {
      color: rgb(209 213 219);
    }
    .evf-label i {
      font-size: 0.75rem;
      color: rgb(59 130 246);
      width: 1rem;
      text-align: center;
    }
    :host-context(.dark) .evf-label i,
    .dark .evf-label i {
      color: rgb(96 165 250);
    }

    /* ===== Inputs & Selects (visual only, no behavioral changes) ===== */
    .evf-input,
    .evf-select {
      display: block;
      width: 100%;
      border-radius: 0.75rem;
      border: 1.5px solid rgb(209 213 219);
      background: white;
      padding: 0.625rem 0.875rem;
      font-size: 0.875rem;
      color: rgb(17 24 39);
      transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
      outline: none;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }
    :host-context(.dark) .evf-input,
    :host-context(.dark) .evf-select,
    .dark .evf-input,
    .dark .evf-select {
      background: rgb(31 41 55);
      border-color: rgb(75 85 99);
      color: rgb(243 244 246);
    }
    .evf-input:focus,
    .evf-select:focus {
      border-color: rgb(59 130 246);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15), 0 1px 2px rgba(0,0,0,0.03);
    }
    :host-context(.dark) .evf-input:focus,
    :host-context(.dark) .evf-select:focus,
    .dark .evf-input:focus,
    .dark .evf-select:focus {
      border-color: rgb(96 165 250);
      box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2), 0 1px 2px rgba(0,0,0,0.1);
    }
    .evf-input:disabled,
    .evf-select:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: rgb(249 250 251);
    }
    :host-context(.dark) .evf-input:disabled,
    :host-context(.dark) .evf-select:disabled,
    .dark .evf-input:disabled,
    .dark .evf-select:disabled {
      background: rgb(17 24 39);
    }
    .evf-input::placeholder,
    .evf-select::placeholder {
      color: rgb(156 163 175);
    }
    :host-context(.dark) .evf-input::placeholder,
    :host-context(.dark) .evf-select::placeholder,
    .dark .evf-input::placeholder,
    .dark .evf-select::placeholder {
      color: rgb(107 114 128);
    }

    /* ===== Textarea ===== */
    .evf-textarea {
      display: block;
      width: 100%;
      border-radius: 0.75rem;
      border: 1.5px solid rgb(209 213 219);
      background: white;
      padding: 0.625rem 0.875rem;
      font-size: 0.875rem;
      color: rgb(17 24 39);
      transition: border-color 0.15s ease, box-shadow 0.15s ease;
      outline: none;
      resize: vertical;
      min-height: 5rem;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }
    :host-context(.dark) .evf-textarea,
    .dark .evf-textarea {
      background: rgb(31 41 55);
      border-color: rgb(75 85 99);
      color: rgb(243 244 246);
    }
    .evf-textarea:focus {
      border-color: rgb(59 130 246);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    }
    :host-context(.dark) .evf-textarea:focus,
    .dark .evf-textarea:focus {
      border-color: rgb(96 165 250);
      box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
    }

    /* ===== Toggle segment ===== */
    .evf-toggle-group {
      display: flex;
      border-radius: 0.75rem;
      overflow: hidden;
      border: 1.5px solid rgb(209 213 219);
      background: rgb(249 250 251);
    }
    :host-context(.dark) .evf-toggle-group,
    .dark .evf-toggle-group {
      border-color: rgb(75 85 99);
      background: rgb(31 41 55);
    }
    .evf-toggle-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.375rem;
      padding: 0.5625rem 0.75rem;
      font-size: 0.8125rem;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: all 0.15s ease;
      color: rgb(107 114 128);
      background: transparent;
      outline: none;
    }
    :host-context(.dark) .evf-toggle-btn,
    .dark .evf-toggle-btn {
      color: rgb(156 163 175);
    }
    .evf-toggle-btn:first-child {
      border-right: 1.5px solid rgb(209 213 219);
    }
    :host-context(.dark) .evf-toggle-btn:first-child,
    .dark .evf-toggle-btn:first-child {
      border-right-color: rgb(75 85 99);
    }
    .evf-toggle-btn:hover:not(.evf-toggle-active) {
      background: rgb(243 244 246);
      color: rgb(55 65 81);
    }
    :host-context(.dark) .evf-toggle-btn:hover:not(.evf-toggle-active),
    .dark .evf-toggle-btn:hover:not(.evf-toggle-active) {
      background: rgb(55 65 81);
      color: rgb(229 231 235);
    }
    .evf-toggle-active {
      background: rgb(37 99 235);
      color: white;
      font-weight: 600;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    .evf-toggle-active:hover {
      background: rgb(29 78 216);
    }

    /* ===== Checkbox ===== */
    .evf-checkbox {
      width: 1rem;
      height: 1rem;
      border-radius: 0.25rem;
      border: 1.5px solid rgb(209 213 219);
      accent-color: rgb(37 99 235);
      cursor: pointer;
      transition: border-color 0.15s ease;
    }
    .evf-checkbox:focus {
      outline: 2px solid rgba(59, 130, 246, 0.4);
      outline-offset: 2px;
    }
    :host-context(.dark) .evf-checkbox,
    .dark .evf-checkbox {
      border-color: rgb(75 85 99);
      background: rgb(31 41 55);
    }

    /* ===== Buttons ===== */
    .evf-btn-close {
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 9999px;
      border: none;
      background: rgb(243 244 246);
      color: rgb(107 114 128);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .evf-btn-close:hover {
      background: rgb(229 231 235);
      color: rgb(55 65 81);
      transform: rotate(90deg);
    }
    :host-context(.dark) .evf-btn-close,
    .dark .evf-btn-close {
      background: rgb(55 65 81);
      color: rgb(156 163 175);
    }
    :host-context(.dark) .evf-btn-close:hover,
    .dark .evf-btn-close:hover {
      background: rgb(75 85 99);
      color: rgb(243 244 246);
    }

    .evf-btn-secondary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.375rem;
      padding: 0.5625rem 1.25rem;
      font-size: 0.8125rem;
      font-weight: 500;
      border-radius: 0.75rem;
      border: 1.5px solid rgb(229 231 235);
      background: white;
      color: rgb(107 114 128);
      cursor: pointer;
      transition: all 0.15s ease;
      box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    }
    .evf-btn-secondary:hover {
      background: rgb(249 250 251);
      border-color: rgb(209 213 219);
      color: rgb(55 65 81);
    }
    .evf-btn-secondary:active {
      transform: scale(0.97);
    }
    :host-context(.dark) .evf-btn-secondary,
    .dark .evf-btn-secondary {
      background: rgb(55 65 81);
      border-color: rgb(75 85 99);
      color: rgb(156 163 175);
    }
    :host-context(.dark) .evf-btn-secondary:hover,
    .dark .evf-btn-secondary:hover {
      background: rgb(75 85 99);
      border-color: rgb(107 114 128);
      color: rgb(229 231 235);
    }

    .evf-btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.625rem 1.5rem;
      font-size: 0.875rem;
      font-weight: 600;
      border-radius: 0.75rem;
      border: none;
      background: rgb(37 99 235);
      color: white;
      cursor: pointer;
      transition: all 0.15s ease;
      box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3), 0 1px 2px rgba(0,0,0,0.06);
      letter-spacing: -0.01em;
    }
    .evf-btn-primary:hover:not(:disabled) {
      background: rgb(29 78 216);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4), 0 1px 2px rgba(0,0,0,0.08);
      transform: translateY(-1px);
    }
    .evf-btn-primary:active:not(:disabled) {
      transform: translateY(0) scale(0.98);
      box-shadow: 0 1px 3px rgba(37, 99, 235, 0.2);
    }
    .evf-btn-primary:disabled {
      opacity: 0.45;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    :host-context(.dark) .evf-btn-primary,
    .dark .evf-btn-primary {
      box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25), 0 1px 2px rgba(0,0,0,0.2);
    }

    /* ===== Client dropdown ===== */
    .evf-client-dropdown {
      position: absolute;
      z-index: 9999;
      margin-top: 0.25rem;
      width: 100%;
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05);
      overflow: hidden;
      animation: evfFadeIn 0.15s ease-out;
    }
    :host-context(.dark) .evf-client-dropdown,
    .dark .evf-client-dropdown {
      background: rgb(31 41 55);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4), 0 0 0 1px rgba(255,255,255,0.05);
    }
    .evf-client-item {
      padding: 0.625rem 0.875rem;
      cursor: pointer;
      transition: background-color 0.1s ease;
      border-bottom: 1px solid rgb(243 244 246);
    }
    :host-context(.dark) .evf-client-item,
    .dark .evf-client-item {
      border-bottom-color: rgb(55 65 81);
    }
    .evf-client-item:last-child {
      border-bottom: none;
    }
    .evf-client-item:hover {
      background: rgb(239 246 255);
    }
    :host-context(.dark) .evf-client-item:hover,
    .dark .evf-client-item:hover {
      background: rgba(59, 130, 246, 0.15);
    }
    .evf-client-item.evf-client-invite {
      color: rgb(5 150 105);
      border-top: 1px solid rgb(209 250 229);
    }
    :host-context(.dark) .evf-client-item.evf-client-invite,
    .dark .evf-client-item.evf-client-invite {
      color: rgb(52 211 153);
      border-top-color: rgb(6, 78, 59);
    }
    .evf-client-item.evf-client-invite:hover {
      background: rgb(236 253 245);
    }
    :host-context(.dark) .evf-client-item.evf-client-invite:hover,
    .dark .evf-client-item.evf-client-invite:hover {
      background: rgba(5, 150, 105, 0.15);
    }

    /* ===== Client badge ===== */
    .evf-client-badge {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5rem;
      padding: 0.5rem 0.75rem;
      background: rgb(239 246 255);
      border: 1px solid rgb(191 219 254);
      border-radius: 0.625rem;
    }
    :host-context(.dark) .evf-client-badge,
    .dark .evf-client-badge {
      background: rgba(37, 99, 235, 0.12);
      border-color: rgba(59, 130, 246, 0.3);
    }
    .evf-client-avatar {
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: 700;
      color: rgb(37 99 235);
      background: rgb(219 234 254);
      margin-right: 0.625rem;
    }
    :host-context(.dark) .evf-client-avatar,
    .dark .evf-client-avatar {
      color: rgb(147 197 253);
      background: rgba(59, 130, 246, 0.2);
    }
    .evf-client-remove {
      background: none;
      border: none;
      color: rgb(156 163 175);
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 0.375rem;
      transition: all 0.15s ease;
    }
    .evf-client-remove:hover {
      color: rgb(239 68 68);
      background: rgb(254 242 242);
    }

    /* ===== Resource info box ===== */
    .evf-info-box {
      padding: 0.5rem 0.75rem;
      border-radius: 0.625rem;
      font-size: 0.75rem;
      line-height: 1.4;
    }
    .evf-info-box-info {
      background: rgb(249 250 251);
      border: 1px solid rgb(229 231 235);
      color: rgb(107 114 128);
    }
    :host-context(.dark) .evf-info-box-info,
    .dark .evf-info-box-info {
      background: rgb(31 41 55);
      border-color: rgb(55 65 81);
      color: rgb(156 163 175);
    }
    .evf-info-box-warning {
      background: rgb(254 252 232);
      border: 1px solid rgb(253 224 71);
      color: rgb(133 77 14);
    }
    :host-context(.dark) .evf-info-box-warning,
    .dark .evf-info-box-warning {
      background: rgba(234, 179, 8, 0.1);
      border-color: rgba(234, 179, 8, 0.25);
      color: rgb(253 224 71);
    }

    /* ===== Footer ===== */
    .evf-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
      padding: 0.875rem 1.25rem;
      background: white;
      border-top: 1px solid rgb(229 231 235);
      flex-shrink: 0;
      border-radius: 0 0 1rem 1rem;
    }
    :host-context(.dark) .evf-footer,
    .dark .evf-footer {
      background: rgb(31 41 55);
      border-top-color: rgb(55 65 81);
    }
    .evf-footer-meta-label {
      font-size: 0.625rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgb(156 163 175);
      line-height: 1;
    }
    :host-context(.dark) .evf-footer-meta-label,
    .dark .evf-footer-meta-label {
      color: rgb(107 114 128);
    }
    .evf-footer-meta-value {
      font-size: 0.8125rem;
      font-weight: 600;
      color: rgb(17 24 39);
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    :host-context(.dark) .evf-footer-meta-value,
    .dark .evf-footer-meta-value {
      color: rgb(243 244 246);
    }
    .evf-footer-actions {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* ===== Online session hint ===== */
    .evf-online-hint {
      margin-top: 0.375rem;
      font-size: 0.75rem;
      color: rgb(37 99 235);
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    :host-context(.dark) .evf-online-hint,
    .dark .evf-online-hint {
      color: rgb(96 165 250);
    }

    /* ===== Section divider ===== */
    .evf-section-divider {
      height: 1px;
      background: rgb(229 231 235);
      margin: 0.375rem 0;
    }
    :host-context(.dark) .evf-section-divider,
    .dark .evf-section-divider {
      background: rgb(55 65 81);
    }

    /* ===== End time display ===== */
    .evf-end-time {
      font-size: 0.6875rem;
      font-weight: 400;
      color: rgb(37 99 235);
    }
    :host-context(.dark) .evf-end-time,
    .dark .evf-end-time {
      color: rgb(96 165 250);
    }

    /* ===== Mobile footer fix ===== */
    @media (max-width: 640px) {
      .evf-footer-mobile {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 30;
        border-radius: 0;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.08);
      }
      :host-context(.dark) .evf-footer-mobile,
      .dark .evf-footer-mobile {
        box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
      }
    }

    /* ===== Waitlist CTA ===== */
    .evf-waitlist-cta {
      padding: 0.75rem 1rem;
      border-radius: 0.75rem;
      border: 1px solid rgb(253 230 138);
      background: rgb(255 251 235);
    }
    :host-context(.dark) .evf-waitlist-cta,
    .dark .evf-waitlist-cta {
      background: rgba(234, 179, 8, 0.08);
      border-color: rgba(234, 179, 8, 0.2);
    }
    .evf-waitlist-text {
      font-size: 0.75rem;
      font-weight: 500;
      color: rgb(146 64 14);
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.375rem;
    }
    :host-context(.dark) .evf-waitlist-text,
    .dark .evf-waitlist-text {
      color: rgb(253 224 71);
    }
  `],
})
export class EventFormComponent implements OnInit, OnChanges {
  @Input() initialDate: Date | null = null;
  @Input() calendarId: string | undefined;
  @Input() professionals: any[] = [];
  @Input() availableResources: any[] = [];
  @Input() bookableServices: any[] = [];
  @Input() clients: any[] = [];
  @Input() bookingConstraints: any;

  @Output() close = new EventEmitter<void>();
  @Output() created = new EventEmitter<any>();

  loading = false;
  checkingCapacity = signal(false);

  get serviceName(): string {
    const service = this.form.get("service")?.value as any;
    return service?.name || "Nueva Cita";
  }

  private fb = inject(FormBuilder);
  private toastService = inject(ToastService);
  private supabase = inject(SimpleSupabaseService);
  private settingsService = inject(SupabaseSettingsService);
  private customersService = inject(SupabaseCustomersService);
  private bookingsService = inject(SupabaseBookingsService);
  private waitlistService = inject(SupabaseWaitlistService);
  authService = inject(AuthService);

  companySettings = signal<any>(null);

  // Role detection
  userRole = this.authService.userRole;
  isClient = computed(() => this.userRole() === "client");
  isProfessional = computed(() => this.userRole() === "professional");
  currentProfessionalId = computed(() => this.authService.activeProfessionalId());

  // Capacity / waitlist state
  /** Count of confirmed/pending bookings for the currently selected slot */
  currentBookingCount = signal<number>(0);
  /** Whether the currently selected slot is at max capacity */
  slotFull = computed(() => {
    const svc = this.selectedService() as any;
    const maxCap = svc?.max_capacity;
    if (!maxCap || !this.selectedStart() || !this.selectedEnd()) return false;
    return this.currentBookingCount() >= maxCap;
  });
  /** Whether the selected service supports active-mode waitlist */
  waitlistEligible = computed(() => {
    const svc = this.selectedService() as any;
    return !!(svc?.enable_waitlist && (svc?.active_mode_enabled ?? true));
  });
  /** Max capacity of the selected service */
  selectedServiceMaxCapacity = computed(
    () => (this.selectedService() as any)?.max_capacity ?? 0,
  );
  /** Current company ID — passed to waitlist button */
  currentCompanyId = computed(() => this.authService.currentCompanyId() ?? "");

  // Client Search Control
  clientSearchControl = new FormControl("");
  clientSearchTerm = toSignal(this.clientSearchControl.valueChanges, {
    initialValue: "",
  });
  showClientList = signal(false);

  @Input() allEvents: any[] = [];
  @Input() eventToEdit: any | null = null;
  @Input() getProfessionalSchedules: ((professionalId: string) => Observable<any[]>) | null = null;
  /** Source key for booking creation — used by Phase 5 routing. Defaults to 'admin'. */
  @Input() bookingSource: SourceKey = 'admin';

  // Time selections for resource availability
  selectedStart = signal<string | null>(null);
  selectedEnd = signal<string | null>(null);
  selectedService = signal<any>(null);
  selectedDate = signal<string | null>(null);
  selectedTime = signal<string | null>(null);
  /** Tracks previous blockRoom value to detect toggle changes on edit */
  previousBlockRoom = signal<boolean>(false);

  selectedEndFormatted = computed(() => {
    const endStr = this.selectedEnd();
    if (!endStr) return null;
    const timeFormatter = new Intl.DateTimeFormat("es-ES", {
      hour: "2-digit",
      minute: "2-digit",
    });
    return timeFormatter.format(new Date(endStr));
  });

  availableTimeSlots = computed(() => {
    const dStr = this.selectedDate();
    const service: any = this.selectedService();
    const constraints = this.bookingConstraints;

    if (!dStr || !constraints) return [];

    // Create Date recognizing local timezone so getDay() matches local
    const selectedDateParts = dStr.split("-");
    const selectedDateObj = new Date(
      Number(selectedDateParts[0]),
      Number(selectedDateParts[1]) - 1,
      Number(selectedDateParts[2]),
    );
    const dayOfWeek = selectedDateObj.getDay();

    if (
      constraints.workingDays &&
      !constraints.workingDays.includes(dayOfWeek)
    ) {
      return [];
    }

    const daySchedules = (constraints.schedules || []).filter(
      (s: any) => s.day_of_week === dayOfWeek,
    );

    const parseTimeToMinutes = (t: string) => {
      const parts = t.split(":").map(Number);
      return (parts[0] || 0) * 60 + (parts[1] || 0);
    };

    const minH = constraints.minHour ?? 8;
    const maxH = constraints.maxHour ?? 20;

    // Helper: check if a time slot falls within any working slot (supports both legacy and new slots format)
    const isWithinWorkingHours = (slotMinutes: number, slotDuration: number): boolean => {
      if (daySchedules.length === 0) return true; // No schedule = all hours available
      return daySchedules.some((s: any) => {
        // Support new slots array format
        if (s.slots && Array.isArray(s.slots) && s.slots.length > 0) {
          return s.slots.some((slot: any) => {
            const schedStart = parseTimeToMinutes(slot.start);
            const schedEnd = parseTimeToMinutes(slot.end);
            return slotMinutes >= schedStart && slotMinutes + slotDuration <= schedEnd;
          });
        }
        // Legacy fallback: start_time/end_time
        if (s.start_time && s.end_time) {
          const schedStart = parseTimeToMinutes(s.start_time);
          const schedEnd = parseTimeToMinutes(s.end_time);
          return slotMinutes >= schedStart && slotMinutes + slotDuration <= schedEnd;
        }
        return false;
      });
    };

    // If no service selected, return all time slots in working hours (no availability check)
    if (!service) {
      const slots: { time: string; isAvailable: boolean }[] = [];
      for (let h = minH; h <= maxH; h++) {
        for (const m of [0, 30]) {
          if (h === maxH && m > 0) continue;
          const timeStr = `${h.toString().padStart(2, "0")}:${m.toString().padStart(2, "0")}`;
          const slotMinutes = h * 60 + m;
          // When no service, just check if within working hours (any slot)
          const available = isWithinWorkingHours(slotMinutes, 30); // min 30min slot
          if (available) {
            slots.push({ time: timeStr, isAvailable: true });
          }
        }
      }
      return slots;
    }

    // Service selected: full availability check
    const slots: { time: string; isAvailable: boolean }[] = [];
    const duration = service.duration_minutes || 30;

    for (let h = minH; h <= maxH; h++) {
      for (const m of [0, 30]) {
        if (h === maxH && m > 0) continue;

        const slotStartMinutes = h * 60 + m;
        const slotEndMinutes = slotStartMinutes + duration;

        // Ensure the entire event fits within at least one working block
        if (!isWithinWorkingHours(slotStartMinutes, duration)) continue;

        const timeStr = `${h.toString().padStart(2, "0")}:${m.toString().padStart(2, "0")}`;
        const slotStartStr = `${dStr}T${timeStr}:00`;
        const slotEnd = new Date(
          new Date(slotStartStr).getTime() + duration * 60000,
        );

        const capableProfessionals = this.professionals.filter((prof) =>
          prof.services?.some((s: any) => s.id === service.id),
        );

        const currentId = this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;

        let hasFreeProfessional = false;
        if (capableProfessionals.length > 0) {
          hasFreeProfessional = capableProfessionals.some((prof) => {
            return !this.allEvents.some((event) => {
              // If it's the exact same professional and the times overlap
              if (event.extendedProps?.shared?.professionalId !== prof.id)
                return false;
              // Exclude the event being edited from conflict check
              if (currentId) {
                const eventId = event.localBooking?.id || event.id;
                if (eventId === currentId) return false;
              }
              if (!event.start || !event.end) return false;
              const slotStartMs = new Date(slotStartStr).getTime();
              const slotEndMs = slotEnd.getTime();
              const eStartMs = new Date(event.start).getTime();
              const eEndMs = new Date(event.end).getTime();
              return slotStartMs < eEndMs && slotEndMs > eStartMs;
            });
          });
        }

        // User requested: "Deben aparecer sólo las horas que tienen alguna disponibilidad"
        if (hasFreeProfessional) {
          slots.push({ time: timeStr, isAvailable: true });
        }
      }
    }
    return slots;
  });

  availableBookableServices = computed(() => {
    const startStr = this.selectedStart();
    const endStr = this.selectedEnd();
    const currentId = this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;

    return this.bookableServices.map((svc) => {
      const capableProfessionals = this.professionals.filter((prof) =>
        prof.services?.some((s: any) => s.id === svc.id),
      );

      let capableResources = this.availableResources;
      if (this.availableResources.length > 0) {
        capableResources = this.availableResources.filter((resource) => {
          const resServices = resource.resource_services;
          return (
            !resServices ||
            resServices.length === 0 ||
            resServices.some((rs: any) => rs.service_id === svc.id)
          );
        });
      }

      let isAvailable =
        capableProfessionals.length > 0 &&
        (this.availableResources.length === 0 || capableResources.length > 0);

      if (isAvailable && startStr && endStr) {
        const startMs = new Date(startStr).getTime();
        const endMs = new Date(endStr).getTime();

        const hasFreeProfessional = capableProfessionals.some((prof) => {
          return !this.allEvents.some((event) => {
            if (event.extendedProps?.shared?.professionalId !== prof.id)
              return false;
            // Exclude the event being edited from conflict check
            if (currentId) {
              const eventId = event.localBooking?.id || event.id;
              if (eventId === currentId) return false;
            }
            if (!event.start || !event.end) return false;
            const eStartMs = new Date(event.start).getTime();
            const eEndMs = new Date(event.end).getTime();
            return startMs < eEndMs && endMs > eStartMs;
          });
        });

        let hasFreeResource = true;
        if (capableResources.length > 0) {
          hasFreeResource = capableResources.some((resource) => {
            return !this.allEvents.some((event) => {
              if (event.extendedProps?.shared?.resourceId !== resource.id)
                return false;
              // Exclude the event being edited from conflict check
              if (currentId) {
                const eventId = event.localBooking?.id || event.id;
                if (eventId === currentId) return false;
              }
              if (!event.start || !event.end) return false;
              const eStartMs = new Date(event.start).getTime();
              const eEndMs = new Date(event.end).getTime();
              return startMs < eEndMs && endMs > eStartMs;
            });
          });
        }

        isAvailable = hasFreeProfessional && hasFreeResource;
      }

      return {
        ...svc,
        isAvailable,
      };
    });
  });

  filteredResourcesByService = computed(() => {
    const selectedService = this.selectedService();
    if (!selectedService) return this.availableResources;

    return this.availableResources.filter((resource) => {
      const resServices = resource.resource_services;
      return (
        !resServices ||
        resServices.length === 0 ||
        resServices.some((rs: any) => rs.service_id === selectedService.id)
      );
    });
  });

  freeResources = computed(() => {
    const startStr = this.selectedStart();
    const endStr = this.selectedEnd();
    const resources = this.filteredResourcesByService();

    if (!startStr || !endStr) return resources;

    const startMs = new Date(startStr).getTime();
    const endMs = new Date(endStr).getTime();
    const currentId = this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;

    return resources.filter((resource) => {
      return !this.allEvents.some((event) => {
        if (event.extendedProps?.shared?.resourceId !== resource.id)
          return false;
        // Exclude the event being edited from conflict check
        if (currentId) {
          const eventId = event.localBooking?.id || event.id;
          if (eventId === currentId) return false;
        }
        if (!event.start || !event.end) return false;
        const eStartMs = new Date(event.start).getTime();
        const eEndMs = new Date(event.end).getTime();
        return startMs < eEndMs && endMs > eStartMs;
      });
    });
  });

  nextAvailableSuggestion = computed(() => {
    if (this.freeResources().length > 0) return null;
    const resources = this.filteredResourcesByService();
    if (resources.length === 0) return null;

    const startStr = this.selectedStart();
    const endStr = this.selectedEnd();
    if (!startStr || !endStr) return null;

    const duration = new Date(endStr).getTime() - new Date(startStr).getTime();
    let attemptStart = new Date(startStr);

    for (let i = 0; i < 24; i++) {
      attemptStart = new Date(attemptStart.getTime() + 30 * 60000);
      const attemptEnd = new Date(attemptStart.getTime() + duration);

      const hasFreeResource = resources.some((resource) => {
        return !this.allEvents.some((event) => {
          if (event.extendedProps?.shared?.resourceId !== resource.id)
            return false;
          if (!event.start || !event.end) return false;
          const eStart = new Date(event.start);
          const eEnd = new Date(event.end);
          return attemptStart < eEnd && attemptEnd > eStart;
        });
      });

      if (hasFreeResource) {
        const timeFormatter = new Intl.DateTimeFormat("es-ES", {
          hour: "2-digit",
          minute: "2-digit",
        });
        const dateFormatter = new Intl.DateTimeFormat("es-ES", {
          day: "2-digit",
          month: "2-digit",
        });
        if (attemptStart.getDate() === new Date(startStr).getDate()) {
          return `Prueba a las ${timeFormatter.format(attemptStart)}`;
        } else {
          return `Prueba el ${dateFormatter.format(attemptStart)} a las ${timeFormatter.format(attemptStart)}`;
        }
      }
    }
    return "Consulte disponibilidad en los próximos días";
  });

  isResourceFree(resourceId: string): boolean {
    return this.freeResources().some((r) => r.id === resourceId);
  }

  /**
   * Returns true if the given resource has a conflicting event in allEvents,
   * excluding the event currently being edited (self-conflict allowed).
   * Used to verify availability at save-time, since freeResources() excludes
   * the current event from its list during edit.
   */
  hasResourceConflict(resourceId: string): boolean {
    const startStr = this.selectedStart();
    const endStr = this.selectedEnd();
    if (!startStr || !endStr) return false;

    const startMs = new Date(startStr).getTime();
    const endMs = new Date(endStr).getTime();
    const currentId =
      this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;

    return this.allEvents.some((event) => {
      if (event.extendedProps?.shared?.resourceId !== resourceId) return false;
      // Allow self (the event being edited) — only other bookings block
      if (currentId) {
        const eventId = event.localBooking?.id || event.id;
        if (eventId === currentId) return false;
      }
      if (!event.start || !event.end) return false;
      const eStartMs = new Date(event.start).getTime();
      const eEndMs = new Date(event.end).getTime();
      return startMs < eEndMs && endMs > eStartMs;
    });
  }

  compareById(opt1: any, opt2: any): boolean {
    return opt1 && opt2 ? opt1.id === opt2.id : opt1 === opt2;
  }

  filteredProfessionals = computed(() => {
    const selectedService = this.selectedService();
    if (!selectedService) return this.professionals;

    return this.professionals.filter((prof) =>
      prof.services?.some((s: any) => s.id === selectedService.id),
    );
  });

  freeProfessionals = computed(() => {
    const professionals = this.filteredProfessionals();
    const startStr = this.selectedStart();
    const endStr = this.selectedEnd();

    if (!startStr || !endStr) return professionals;

    const start = new Date(startStr);
    const end = new Date(endStr);
    const currentId = this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;

    return professionals.filter((prof) => {
      return !this.allEvents.some((event) => {
        if (event.extendedProps?.shared?.professionalId !== prof.id)
          return false;
        // Exclude the event being edited from conflict check
        if (currentId) {
          const eventId = event.localBooking?.id || event.id;
          if (eventId === currentId) return false;
        }
        if (!event.start || !event.end) return false;
        const eStart = new Date(event.start);
        const eEnd = new Date(event.end);
        return start < eEnd && end > eStart;
      });
    });
  });

  isProfessionalFree(profId: string): boolean {
    return this.freeProfessionals().some((p) => p.id === profId);
  }

  isTimeInAvailableSlots(time: string | null | undefined): boolean {
    if (!time) return false;
    return this.availableTimeSlots().some((s) => s.time === time);
  }

// Track selected professional ID for reactive filtering
  selectedProfessionalId = signal<string | null>(null);

  // Filtered clients using effect-based reactivity
  private _filteredClientsResult = signal<any[]>([]);
  get filteredClientsResult() { return this._filteredClientsResult(); }

  // Filter clients based on search term only.
  // Clients are already scoped by professional assignment at the data-fetching level
  // (getClientsBasic via client_assignments), so no secondary filtering needed here.
  private _recomputeFilteredClients() {
    const term = this.clientSearchTerm()?.toLowerCase() || "";
    const clients = this.clients;

    if (!term) {
      this._filteredClientsResult.set(clients.slice(0, 50));
    } else {
      this._filteredClientsResult.set(
        clients.filter(c =>
          (c.displayName && c.displayName.toLowerCase().includes(term)) ||
          (c.email && c.email.toLowerCase().includes(term)) ||
          (c.name && c.name.toLowerCase().includes(term)) ||
          (c.surname && c.surname.toLowerCase().includes(term))
        )
      );
    }
  }

  canInviteUnregistered = computed(() => {
    const settings = this.companySettings();
    if (!settings?.allow_unregistered_client_invites) return false;

    const term = this.clientSearchTerm()?.trim();
    if (!term || !term.includes("@") || !term.includes(".")) return false; // Basic email heuristic

    // Check if matches exactly an existing client's email
    const exactMatch = this.clients.some(
      (c) => c.email && c.email.toLowerCase() === term.toLowerCase(),
    );
    return !exactMatch;
  });

  form = this.fb.group({
    service: [null, Validators.required],
    client: [null, Validators.required],
    summary: [""],
    description: [""],
    date: ["", Validators.required],
    time: ["", Validators.required],
    professional: ["automatic"],
    resource: ["automatic"],
    session_type: ["presencial"],
    blockRoom: [false],
    chooseResourceManually: [false],
  });

  constructor() {
    this.form.valueChanges.pipe(takeUntilDestroyed()).subscribe((val) => {
      if (val.service || val.client) {
        const serviceName = (val.service as any)?.name || "Servicio";
        const clientName =
          (val.client as any)?.displayName ||
          ((val.client as any)?.name
            ? `${(val.client as any).name} ${(val.client as any).surname || ""}`.trim()
            : null) ||
          "Cliente";

        if (val.service && val.client) {
          this.form.patchValue(
            { summary: `${serviceName} - ${clientName}` },
            { emitEvent: false },
          );
        }
      }

      // Update signals for computed properties
      if (val.date !== this.selectedDate()) {
        this.selectedDate.set(val.date || null);
      }
      if (val.time !== this.selectedTime()) {
        this.selectedTime.set(val.time || null);
      }

      const d = val.date;
      const t = val.time;
      const svc = val.service as any;

      if (d && t) {
        const startStr = `${d}T${t}:00`;
        this.selectedStart.set(startStr);
        const durationMin = svc?.duration_minutes || 60;
        const endObj = new Date(
          new Date(startStr).getTime() + durationMin * 60000,
        );
        this.selectedEnd.set(endObj.toISOString());
      } else {
        this.selectedStart.set(null);
        this.selectedEnd.set(null);
      }
    });

    // React to blockRoom toggle — only meaningful when editing an existing booking
    this.form.get('blockRoom')?.valueChanges.pipe(takeUntilDestroyed()).subscribe((blockRoom: boolean | null) => {
      const prev = this.previousBlockRoom();
      const current = !!blockRoom;
      this.previousBlockRoom.set(current);

      if (prev === current) return; // no actual toggle

      if (!this.eventToEdit) return; // only reacts on edits

      const bookingId = this.eventToEdit?.localBooking?.id || this.eventToEdit?.id;
      if (!bookingId) return;

      if (!current) {
        // Was checked → now unchecked: release the room from this booking
        this.bookingsService.updateBooking(bookingId, { resource_id: null } as any).then(() => {
          this.toastService.success('Sala liberada', 'La sala ha sido liberada de esta reserva.');
        }).catch(() => {
          this.toastService.error('Error', 'No se pudo liberar la sala.');
        });
      } else {
        // Was unchecked → now checked: try to assign a free room
        const freeRooms = this.freeResources();
        if (freeRooms.length === 0) {
          this.toastService.warning('Sin salas disponibles', 'No hay ninguna sala libre en este horario.');
          // Revert the checkbox visually
          this.form.patchValue({ blockRoom: false }, { emitEvent: false });
          this.previousBlockRoom.set(false);
        } else {
          const roomToAssign = freeRooms[0];
          this.bookingsService.updateBooking(bookingId, { resource_id: roomToAssign.id }).then(() => {
            this.form.patchValue({ resource: roomToAssign });
            this.toastService.success('Sala asignada', `${roomToAssign.name} ha sido asignada a esta reserva.`);
          }).catch(() => {
this.toastService.error('Error', 'No se pudo asignar la sala.');
          });
        }
      }
    });

    // Recompute filtered clients when clients or search term changes.
    // Clients are already scoped by professional assignment at the data-fetching level
    // (getClientsBasic via client_assignments), so no secondary filtering by events needed.
    effect(() => {
      // Read signals to create dependencies
      const _profId = this.selectedProfessionalId();
      const searchTerm = this.clientSearchTerm();
      const _eventsLen = this.allEvents.length;
      // Always read this.clients as plain array (input binding)
      const clients = this.clients;
      const term = searchTerm?.toLowerCase() || "";
      if (!term) {
        this._filteredClientsResult.set(clients.slice(0, 50));
      } else {
        this._filteredClientsResult.set(
          clients.filter(c =>
            (c.displayName && c.displayName.toLowerCase().includes(term)) ||
            (c.email && c.email.toLowerCase().includes(term)) ||
            (c.name && c.name.toLowerCase().includes(term)) ||
            (c.surname && c.surname.toLowerCase().includes(term))
          )
        );
      }
    });
  }

  // Initialize date/time from initialDate - reliable first-run, called from ngOnInit
  private initDateFromInitialDate() {
    if (!this.initialDate) return;
    const localDate = new Date(this.initialDate);
    const yy = localDate.getFullYear();
    const mm = (localDate.getMonth() + 1).toString().padStart(2, "0");
    const dd = localDate.getDate().toString().padStart(2, "0");
    const hh = localDate.getHours();
    const min = localDate.getMinutes();

    const dateStr = `${yy}-${mm}-${dd}`;
    const timeStr = `${hh.toString().padStart(2,"0")}:${min.toString().padStart(2,"0")}`;

    this.form.patchValue({ date: dateStr, time: timeStr });
    // Also update signals so reactive computed properties update
    this.selectedDate.set(dateStr);
    this.selectedTime.set(timeStr);
    const startStr = `${dateStr}T${timeStr}:00`;
    this.selectedStart.set(startStr);
    const svc: any = this.selectedService();
    const durationMin = svc?.duration_minutes || 60;
    const endObj = new Date(new Date(startStr).getTime() + durationMin * 60000);
    this.selectedEnd.set(endObj.toISOString());
  }

  ngOnInit() {
    // Initialize date/time from initialDate input
    this.initDateFromInitialDate();

    if (this.isClient()) {
      const user = this.authService.userProfile;
      if (user?.email) {
        const client = this.clients.find(
          (c) => c.email?.toLowerCase() === user.email?.toLowerCase(),
        );
        if (client) {
          this.selectClient(client);
        }
      }
    }

    if (this.eventToEdit) {
      // Check if it's an existing event with extendedProps
      if (this.eventToEdit.extendedProps) {
        // Only populate if arrays are already loaded; otherwise ngOnChanges will handle it
        if (this.bookableServices.length > 0 && this.clients.length > 0 && this.professionals.length > 0) {
          this.populateEditForm();
        }
      }
      // Or if it's pre-selected data for a new event (e.g. from "Reservar" click)
      else {
        const prof = this.eventToEdit.professional;
        this.form.patchValue({
          service: this.eventToEdit.service || null,
          professional: prof || "automatic",
        });
        // Update signal for reactive client filtering
        if (prof && typeof prof === 'object' && prof.id) {
          this.selectedProfessionalId.set(prof.id);
        }
      }
      return; // Skip normal defaults
    }

    // Auto-select for professional users: find THEIR professional record
    if (this.isProfessional()) {
      const myUserId = this.authService.userProfile?.id;
      const myProf = myUserId ? this.professionals.find((p: any) => p.user_id === myUserId) : null;
      if (myProf) {
        this.form.patchValue({ professional: myProf }, { emitEvent: false });
        this.selectedProfessionalId.set(myProf.id);
      }
    }

    if (this.professionals.length === 1) {
      this.form.patchValue(
        { professional: this.professionals[0] },
        { emitEvent: false },
      );
      this.selectedProfessionalId.set(this.professionals[0].id);
    }
    if (this.availableResources.length === 1) {
      this.form.patchValue(
        { resource: this.availableResources[0] },
        { emitEvent: false },
      );
    }
  }

  /** Tracks whether the edit form has been populated (prevents re-patching on subsequent changes) */
  editFormPopulated = false;

  /** Shared method to populate the form from eventToEdit. Called by ngOnInit (if data ready) and ngOnChanges (when arrays load). */
  private populateEditForm(): void {
    if (this.editFormPopulated) {
      console.log('[EventForm] populateEditForm: already populated, skipping');
      return;
    }
    if (!this.eventToEdit?.extendedProps) {
      console.log('[EventForm] populateEditForm: no extendedProps on eventToEdit', this.eventToEdit);
      return;
    }

    const shared = this.eventToEdit.extendedProps?.shared || {};
    console.log('[EventForm] populateEditForm: shared data', shared);
    console.log('[EventForm] populateEditForm: arrays lengths', {
      services: this.bookableServices.length,
      clients: this.clients.length,
      professionals: this.professionals.length,
      resources: this.availableResources.length,
    });

    const serviceId = shared.serviceId;
    const clientId = shared.clientId;
    const professionalId = shared.professionalId;
    const resourceId = shared.resourceId;

    const service = this.bookableServices.find((s: any) => s.id === serviceId);
    const client = this.clients.find((c: any) => c.id === clientId);
    const professional = this.professionals.find((p: any) => p.id === professionalId);
    const resource = this.availableResources.length > 0 && resourceId
      ? this.availableResources.find((r: any) => r.id === resourceId)
      : null;

    console.log('[EventForm] populateEditForm: found entities', {
      service: service?.name || `NOT FOUND (looking for id: ${serviceId})`,
      client: client?.displayName || client?.name || `NOT FOUND (looking for id: ${clientId})`,
      professional: professional?.name || `NOT FOUND (looking for id: ${professionalId})`,
      resource: resource?.name || (resourceId ? `NOT FOUND (looking for id: ${resourceId})` : 'none'),
    });

    let dateStr = '';
    let timeStr = '';
    if (this.eventToEdit.start) {
      const d = new Date(this.eventToEdit.start);
      const yy = d.getFullYear();
      const mm = (d.getMonth() + 1).toString().padStart(2, '0');
      const dd = d.getDate().toString().padStart(2, '0');
      const hh = d.getHours().toString().padStart(2, '0');
      const min = d.getMinutes().toString().padStart(2, '0');
      dateStr = `${yy}-${mm}-${dd}`;
      timeStr = `${hh}:${min}`;
    }

    console.log('[EventForm] populateEditForm: date/time', { dateStr, timeStr, rawStart: this.eventToEdit.start });

    this.form.patchValue({
      service: service || null,
      client: client || null,
      date: dateStr,
      time: timeStr,
      professional: professional || 'automatic',
      resource: resource || (resourceId ? 'automatic' : 'automatic'),
      description: this.eventToEdit.description || '',
      session_type: shared.sessionType || 'presencial',
    }, { emitEvent: false });

    // Also update signals so reactive computed properties (availableTimeSlots etc.) update
    if (dateStr) {
      this.selectedDate.set(dateStr);
      this.selectedTime.set(timeStr);
      const startStr = `${dateStr}T${timeStr}:00`;
      this.selectedStart.set(startStr);
      const svc: any = this.selectedService();
      const durationMin = svc?.duration_minutes || 60;
      const endObj = new Date(new Date(startStr).getTime() + durationMin * 60000);
      this.selectedEnd.set(endObj.toISOString());
    }

    // Update signal for reactive client filtering so it fires even with emitEvent: false
    if (professional) {
      this.selectedProfessionalId.set(professional.id);
    } else {
      this.selectedProfessionalId.set(null);
    }
  }

  ngOnChanges(changes: any) {
    // When clients input changes (e.g. after force reload), recompute filtered clients
    if (changes['clients']) {
      this._recomputeFilteredClients();
    }

    // Auto-select the professional for professional users when it becomes available
    if (changes['professionals'] && !this.selectedProfessionalId()) {
      if (this.isProfessional()) {
        const myUserId = this.authService.userProfile?.id;
        const myProf = myUserId ? this.professionals.find((p: any) => p.user_id === myUserId) : null;
        if (myProf) {
          this.form.patchValue({ professional: myProf }, { emitEvent: false });
          this.selectedProfessionalId.set(myProf.id);
        }
      } else if (this.professionals.length === 1) {
        this.form.patchValue(
          { professional: this.professionals[0] },
          { emitEvent: false },
        );
        this.selectedProfessionalId.set(this.professionals[0].id);
      }
    }

    console.log('[EventForm] ngOnChanges fired', {
      hasEventToEdit: !!this.eventToEdit,
      editFormPopulated: this.editFormPopulated,
      changedInputs: Object.keys(changes || {}),
      arraysLoaded: {
        services: this.bookableServices.length,
        clients: this.clients.length,
        professionals: this.professionals.length,
      },
    });

    if (!this.eventToEdit || this.editFormPopulated) return;

    // Wait until all required arrays are loaded
    if (this.bookableServices.length === 0 || this.clients.length === 0 || this.professionals.length === 0) {
      console.log('[EventForm] ngOnChanges: arrays not ready yet, waiting...');
      return;
    }

    console.log('[EventForm] ngOnChanges: calling populateEditForm');
    this.populateEditForm();
  }

  selectClient(client: any) {
    this.form.get("client")?.setValue(client);
    this.showClientList.set(false);
    this.clientSearchControl.setValue(""); // Clear search or keep name? Clear is better if we show badge.
  }

  forceClientsReload(): void {
    // Clear the cache and force reload of clients
    this.customersService.clearClientsCache();
    // Use created to signal parent to reload
    this.created.emit({ __reloadClients: true } as any);
  }

  clearClient(): void {
    this.form.get("client")?.setValue(null);
  }

  /** Called by the WaitlistButtonComponent when a join succeeds — close the form */
  onWaitlistJoined(): void {
    this.close.emit();
  }

  async onSubmit() {
    if (this.form.invalid) return;

    this.loading = true;
    const formValue = this.form.value;

    try {
      let description = formValue.description
        ? `<p>${formValue.description.replace(/\\n/g, "<br/>")}</p>`
        : "";

      const isOnline = formValue.session_type === 'online';
      const blockRoom = formValue.blockRoom === true;

      // Resolve assignedResource from form value, handling all shapes (object, 'automatic', null)
      const resFormValue: any = this.form.get('resource')?.value;
      let assignedResource: any = null;
      if (resFormValue && typeof resFormValue === 'object' && resFormValue.id) {
        // When editing, isResourceFree() returns false for the event's own
        // resource (self is in allEvents), so use hasResourceConflict instead.
        // hasResourceConflict excludes the event being edited and only blocks
        // if another booking occupies the resource at this time slot.
        const conflict = this.eventToEdit && this.hasResourceConflict(resFormValue.id);
        if (conflict) {
          if (blockRoom) {
            this.toastService.warning(
              'Sala no disponible',
              `La sala "${resFormValue.name}" ya está ocupada en ese horario. Elige otra sala o desmarca "Bloquear sala".`,
            );
            this.loading = false;
            return;
          }
          // Not blocking room — allow saving without this resource
        } else {
          assignedResource = resFormValue;
        }
      } else if (resFormValue === 'automatic') {
        const freeRes = this.freeResources();
        const allRes = this.filteredResourcesByService();
        if (freeRes.length > 0) {
          assignedResource = freeRes[0];
        } else if (allRes.length > 0) {
          // Hay recursos en el sistema pero ninguno libre en este horario → bloquear
          this.toastService.warning(
            'Sin salas disponibles',
            'No hay ninguna sala libre en este horario. Elige otro horario.',
          );
          this.loading = false;
          return;
        }
        // allRes.length === 0 → no hay recursos definidos → permitir sin recurso
      }
      // else null (no resource)

      let assignedProfessional = null;
      if (this.isProfessional()) {
        // Professional mode: auto-assign to the current professional (dropdown removed)
        const myId = this.currentProfessionalId();
        assignedProfessional = this.professionals.find((p: any) => p.id === myId) || null;
      } else if (formValue.professional === "automatic") {
        const freeProfs = this.freeProfessionals();
        if (freeProfs.length > 0) {
          assignedProfessional = freeProfs[0];
        }
      } else if (formValue.professional && (formValue.professional as any).id) {
        assignedProfessional = formValue.professional as any;
      }

      const details = [];
      if (formValue.service) {
        details.push(`<b>Servicio:</b> ${(formValue.service as any).name}`);
      }
      if (formValue.client) {
        details.push(
          `<b>Cliente:</b> ${(formValue.client as any).displayName || (formValue.client as any).name + " " + ((formValue.client as any).surname || "")}`,
        );
      }
      if (assignedProfessional && !this.isProfessional()) {
        details.push(
          `<b>Profesional Asignado:</b> ${assignedProfessional.display_name}`,
        );
      }
      if (assignedResource) {
        details.push(`<b>Recurso/Sala:</b> ${assignedResource.name}`);
      }

      if (details.length > 0) {
        description += `<br/><ul>${details.map((d) => `<li>${d}</li>`).join("")}</ul>`;
      }

      const startStr = this.selectedStart();
      const endStr = this.selectedEnd();
      if (!startStr || !endStr) throw new Error("Falta fecha y hora de inicio");

      const startDate = new Date(startStr);
      const endDate = new Date(endStr);

      let finalClient = formValue.client as any;

      let targetMemberIdForOwner: string | undefined;
      if (assignedProfessional?.id) {
        targetMemberIdForOwner = assignedProfessional.id;
      }

      if (finalClient && finalClient.isNew) {
        try {
          const newCustomerObj = {
            name: finalClient.name,
            surname: "",
            dni: "",
            phone: "",
            email: finalClient.email,
            client_type: "individual" as const,
            status: "lead" as const, // Default for incomplete registered
          } as any;
          const createdClient = await firstValueFrom(
            this.customersService.createCustomer(newCustomerObj, {
              assignedMemberId: targetMemberIdForOwner,
            }),
          );
          finalClient = createdClient;
          // Important: Swap the form value so it has the real ID for description logic below
          this.form.patchValue(
            { client: createdClient as any },
            { emitEvent: false },
          );
        } catch (err: any) {
          console.error("Error auto-creating client:", err);
          throw new Error("No se pudo crear el cliente para la invitación.");
        }
      }

      // 0. Capacity check — only for new bookings (not edits)
      const isNewBooking = !(this.eventToEdit && this.eventToEdit.isLocal);
      if (isNewBooking && this.slotFull()) {
        this.loading = false;
        this.toastService.warning(
          'Cupo lleno',
          'Este horario está completo. Únete a la lista de espera.'
        );
        return;
      }

      // 1. Create or Update the booking locally first
      let localBooking: any;
      try {
        const companyId = this.authService.currentCompanyId();
        if (!companyId)
          throw new Error("No se pudo obtener el ID de la empresa");

        const bookingData = {
          company_id: companyId,
          client_id: finalClient.id,
          customer_name:
            finalClient.displayName ||
            `${finalClient.name} ${finalClient.surname || ""}`.trim(),
          customer_email: finalClient.email,
          service_id: (formValue.service as any)?.id || undefined,
          professional_id: assignedProfessional?.id || undefined,
          resource_id: assignedResource?.id || undefined,
          start_time: startDate.toISOString(),
          end_time: endDate.toISOString(),
          status: "confirmed" as const,
          notes: formValue.description || undefined,
          session_type: (formValue as any).session_type || "presencial",
          total_price: (formValue.service as any)?.base_price || undefined,
        };

        if (this.eventToEdit && this.eventToEdit.isLocal) {
          const localId =
            this.eventToEdit.extendedProps?.shared?.localBookingId ||
            this.eventToEdit.id;
          localBooking = await this.bookingsService.updateBooking(
            localId,
            bookingData,
          );
        } else {
          // Use atomic bookSlot() RPC to prevent double-booking
          this.checkingCapacity.set(true);
          try {
            const profId = assignedProfessional?.id;
            if (!profId) throw new Error('No hay profesional asignado');
            localBooking = await this.bookingsService.bookSlot(
              profId,
              startDate.toISOString(),
              endDate.toISOString(),
              bookingData,
              this.bookingSource,
            );
          } catch (err: any) {
            this.checkingCapacity.set(false);
            if (err?.message === 'slot_taken' || err?.message?.includes('slot_taken')) {
              this.toastService.warning(
                'Cupo lleno',
                'Este horario acaba de ser reservado. Por favor elige otro.'
              );
              return;
            }
            throw err;
          } finally {
            this.checkingCapacity.set(false);
          }
        }
      } catch (err: any) {
        console.error("Error saving local booking:", err);
        throw new Error("No se pudo guardar la reserva en el sistema.");
      }

      // 2. Try to sync with Google Calendar if integration exists
      let targetCalendarId = this.calendarId;
      if (assignedProfessional?.google_calendar_id) {
        targetCalendarId = assignedProfessional.google_calendar_id;
      }

      let createdGoogleEvent = null;

      if (targetCalendarId) {
        const eventAttendees: { email: string }[] = [];
        if (finalClient?.email) {
          eventAttendees.push({ email: finalClient.email });
        }
        if (assignedResource?.google_calendar_id) {
          eventAttendees.push({ email: assignedResource.google_calendar_id });
        }

        const eventData = {
          summary: formValue.summary,
          description: description,
          start: { dateTime: startDate.toISOString() },
          end: { dateTime: endDate.toISOString() },
          extendedProperties: {
            shared: {
              localBookingId: localBooking.id,
              serviceId: (formValue.service as any)?.id
                ? String((formValue.service as any).id)
                : undefined,
              clientId: finalClient?.id ? String(finalClient.id) : undefined,
              professionalId: assignedProfessional?.id
                ? String(assignedProfessional.id)
                : undefined,
              resourceId: assignedResource?.id
                ? String(assignedResource.id)
                : undefined,
              sessionType: (formValue.session_type as any) || 'presencial',
              clientName:
                finalClient?.displayName ||
                (finalClient?.name
                  ? finalClient.name +
                    (finalClient.surname ? " " + finalClient.surname : "")
                  : undefined),
              serviceName: (formValue.service as any)?.name,
              professionalName: assignedProfessional?.display_name,
              resourceName: assignedResource?.name,
            },
          },
          attendees: eventAttendees,
        };

        const actionName =
          this.eventToEdit?.googleEventId || this.eventToEdit?.isGoogle
            ? "update-event"
            : "create-event";
        const targetEventId =
          this.eventToEdit?.googleEventId ||
          (this.eventToEdit?.isGoogle ? this.eventToEdit?.id : undefined);

        if (actionName !== "update-event" && (formValue as any).session_type === 'online') {
          (eventData as any).conferenceData = {
            createRequest: {
              requestId: localBooking.id,
              conferenceSolutionKey: { type: 'hangoutsMeet' },
            },
          };
        }

        const { data, error } = await this.supabase
          .getClient()
          .functions.invoke("google-auth", {
            body: {
              action: actionName,
              calendarId: targetCalendarId,
              event: eventData,
              ...(actionName === "update-event" && { eventId: targetEventId }),
              ...(actionName === "create-event" && (formValue as any).session_type === 'online' && { conferenceDataVersion: 1 }),
            },
          });

        if (error) {
          console.error(
            "Supabase Function Error (Calendar sync failed):",
            error,
          );
          this.toastService.warning(
            "Sincronización Fallida",
            "La cita se guardó localmente, pero falló la sincronización con Google Calendar.",
          );
        } else if (data && data.error) {
          console.error("Google API Error from Backend:", data.error);
          if (
            data.error.code === 403 ||
            data.error.message?.includes("requiredAccessLevel")
          ) {
            this.toastService.warning(
              "Error de Permisos en Calendar",
              "La cita se guardó localmente, pero no tienes permisos en el calendario.",
            );
          } else {
            console.error("Google Calendar sync error:", data.error.message);
            this.toastService.warning(
              "Aviso",
              "La cita se guardó localmente, pero hubo un problema al sincronizar con Calendar.",
            );
          }
        } else if (data && data.success) {
          createdGoogleEvent = data.event;
          try {
            const bookingUpdates: any = { google_event_id: createdGoogleEvent.id };
            if (createdGoogleEvent.hangoutLink) {
              bookingUpdates.meeting_link = createdGoogleEvent.hangoutLink;
              localBooking.meeting_link = createdGoogleEvent.hangoutLink;
            }
            await this.bookingsService.updateBooking(localBooking.id, bookingUpdates);
            localBooking.google_event_id = createdGoogleEvent.id;
          } catch (updateErr) {
            console.error(
              "Failed to update local booking with google event ID",
              updateErr,
            );
          }
        }
      }

      const isUpdate = !!this.eventToEdit;

      if (createdGoogleEvent) {
        this.toastService.success(
          isUpdate ? "Evento Actualizado" : "Evento Creado",
          "La cita se ha guardado y sincronizado con Google Calendar correctamente.",
        );
      } else if (!targetCalendarId) {
        this.toastService.success(
          isUpdate ? "Cita Actualizada" : "Cita Creada",
          "La reserva se ha guardado correctamente.",
        );
      } else {
        // It had a target calendar but failed to sync, toast warning already shown above
      }

      // Enrich localBooking with professional and resource names for immediate UI update
      if (localBooking) {
        localBooking.professional = assignedProfessional;
        localBooking.resource = assignedResource;
        localBooking.service = formValue.service;
      }

      // Send confirmation email (non-blocking — errors logged, booking already saved)
      if (finalClient?.email && localBooking) {
        this.bookingsService
          .sendBookingConfirmationEmail({
            companyId: this.authService.currentCompanyId() ?? '',
            clientName:
              finalClient.displayName ||
              `${finalClient.name} ${finalClient.surname || ''}`.trim(),
            clientEmail: finalClient.email,
            serviceName: (formValue.service as any)?.name || '',
            startTime: startDate.toISOString(),
            endTime: endDate.toISOString(),
            professionalName: assignedProfessional?.display_name,
            sessionType: (formValue as any).session_type || 'presencial',
          })
          .catch((err: unknown) =>
            console.warn('[onSubmit] Confirmation email failed (non-blocking):', err),
          );
      }

      this.created.emit({ localBooking, googleEvent: createdGoogleEvent });
      this.close.emit();
    } catch (error: any) {
      console.error("Error creating event:", error);
      this.toastService.error(
        "Error al crear evento",
        "No se pudo guardar la cita. Inténtalo de nuevo.",
      );
    } finally {
      this.loading = false;
    }
  }
}
