En línea: 1 Carácter: 198
+ ... r (=0;  -lt 
/c/Users/puchu/bash_completion.d/*.bash.Count; ++) {  
= / ...
+                                                      
            ~
Falta una expresión después del operador unario '++'.
En línea: 1 Carácter: 269
+ ... Users/puchu/bash_completion.d/*.bash[];  = 
([regex]::Matches(, '<div' ...
+                                                      
            ~
Falta el paréntesis de cierre ')' en la llamada al 
método.
En línea: 1 Carácter: 200
+ ... =0;  -lt 
/c/Users/puchu/bash_completion.d/*.bash.Count; ++) {  
= /c/U ...
+                                                      
           ~
Falta la llave de cierre "}" en el bloque de 
instrucciones o la definición de tipo.
En línea: 1 Carácter: 278
+ ... u/bash_completion.d/*.bash[];  = 
([regex]::Matches(, '<div')).Count;  ...
+                                                      
           ~
Token ')' inesperado en la expresión o la instrucción.
En línea: 1 Carácter: 308
+ ...   = ([regex]::Matches(, '<div')).Count;  = 
([regex]::Matches(, '</div ...
+                                                      
            ~
Falta el paréntesis de cierre ')' en la llamada al 
método.
En línea: 1 Carácter: 319
+ ... ::Matches(, '<div')).Count;  = 
([regex]::Matches(, '</div>')).Count;  ...
+                                                      
           ~
Token ')' inesperado en la expresión o la instrucción.
En línea: 1 Carácter: 364
+ ... x]::Matches(, '</div>')).Count; if ( -gt 0 -or  
-gt 0) { ": +, -" } }
+                                                      
                   ~
Token '}' inesperado en la expresión o la instrucción.
    + CategoryInfo          : ParserError: (:) [], Par 
   entContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOp 
   erator
 
