En línea: 1 Carácter: 114
+ ... base-services/supabase-services.component.html'; 
=1; foreach( in ) {  ...
+                                                         
         ~
Falta el nombre de variable después de foreach.
En línea: 1 Carácter: 118
+ ... services/supabase-services.component.html'; =1; 
foreach( in ) { if( - ...
+                                                         
        ~
Token ')' inesperado en la expresión o la instrucción.
En línea: 1 Carácter: 182
+ ...  if( -match '<div|</div>') { Write-Output ("{0:D3}: 
{1}" -f , ) }; ++ ...
+                                                         
         ~
Falta una expresión después del operador unario ','.
En línea: 1 Carácter: 190
+ ... f( -match '<div|</div>') { Write-Output ("{0:D3}: 
{1}" -f , ) }; ++ }
+                                                         
               ~
Falta una expresión después del operador unario '++'.
    + CategoryInfo          : ParserError: (:) [], Parent 
   ContainsErrorRecordException
    + FullyQualifiedErrorId : MissingVariableNameAfterFor 
   each
 
