En línea: 1 Carácter: 244
+ ... ct { '{0:D3}: {1}' -f 
(f:\simplifica-antigravity.LineNumber), f:\simp ...
+                                                         
         ~
Falta una expresión después de ','.
En línea: 1 Carácter: 245
+ ... \simplifica-antigravity.LineNumber), 
f:\simplifica-antigravity.Line }
+                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Token 'f:\simplifica-antigravity.Line' inesperado en la 
expresión o la instrucción.
    + CategoryInfo          : ParserError: (:) [], Parent 
   ContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterToken
 
