1:<div
3:  <div class="flex-1 flex flex-col p-2 overflow-hidden">
5:    <div
7:      <div class="header-content">
8:        <div class="header-text">
16:        <div class="header-actions">
18:          <div class="company-selector">
26:          <div class="search-input-container relative flex-1 md:min-w-[250px] lg:min-w-[300px] max-w-[600px] w-full">
39:    <div class="flex-1 overflow-auto scrollbar-hide">
41:      <div *ngIf="loading && !error" class="mb-6">
42:        <div
49:      <div *ngIf="error"
56:        <div class="flex-1">
57:          <div class="font-semibold">Error al cargar servicios</div>
58:          <div class="text-sm">{{ error }}</div>
59:          <div class="mt-3">
69:      <div *ngIf="!loading && !error" class="services-section">
70:        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-6">
71:          <div *ngFor="let service of getActiveServices()"
75:            <div
80:            <div class="p-5 flex justify-between items-start relative z-10">
81:              <div class="flex-1 min-w-0 pr-3">
83:                <div
95:                <div *ngIf="service.has_variants" class="mt-2">
104:              <div
120:            <div class="px-5 pb-5 flex-1 flex flex-col relative z-10">
127:              <div class="mt-auto pt-4 border-t border-gray-100 dark:border-gray-700/50">
128:                <div class="flex items-end justify-between mb-3">
129:                  <div>
133:                    <div
139:                  <div class="text-right" *ngIf="service.display_hourly_rate">
148:                <div
150:                  <div class="flex items-center gap-1.5">
154:                  <div class="w-px h-3 bg-gray-300 dark:bg-gray-600"></div>
155:                  <div class="flex items-center gap-1.5">
166:      <div *ngIf="!loading && !error && getInactiveServices().length > 0" class="services-section mt-12">
167:        <div class="flex items-center gap-3 mb-6 opacity-60">
168:          <div class="h-px bg-gray-300 dark:bg-gray-700 flex-1"></div>
174:          <div class="h-px bg-gray-300 dark:bg-gray-700 flex-1"></div>
177:        <div
179:          <div *ngFor="let service of getInactiveServices()"
182:            <div class="p-5 flex justify-between items-start">
183:              <div class="flex-1 min-w-0 pr-3">
184:                <div
193:              <div class="flex gap-1">
205:            <div class="px-5 pb-5 mt-auto">
206:              <div class="text-xl font-bold text-gray-400 dark:text-gray-500">
209:              <div class="text-xs text-gray-400 mt-1">{{ formatServiceDuration(service) }}</div>
218:  <div *ngIf="showForm" class="modal-overlay">
219:    <div class="modal-content" (click)="$event.stopPropagation()">
220:      <div class="modal-header">
221:        <div class="modal-title-group">
230:      <div class="modal-body" #modalBody>
234:          <div class="form-section accordion-section">
235:            <div class="accordion-header" (click)="toggleAccordion('basicInfo')" [class.active]="accordionState.basicInfo">
236:              <div class="accordion-title">
243:            <div class="accordion-content" [class.expanded]="accordionState.basicInfo">
244:              <div class="accordion-inner-content">
245:                <div class="form-grid">
247:                <div class="form-group">
253:                  <div *ngIf="formErrors['name']" class="error-message text-red-500 dark:text-red-400 text-sm mt-1">{{ formErrors['name'] }}</div>
257:                <div class="form-group">
259:                  <div class="category-input-container">
260:                    <div class="category-display bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg px-3.5 py-2.5 text-gray-900 dark:text-slate-100 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all outline-none cursor-pointer flex items-center justify-between"
266:                    <div *ngIf="showCategoryInput" class="dropdown-overlay" (click)="showCategoryInput = false"></div>
267:                    <div *ngIf="showCategoryInput" class="category-dropdown">
268:                      <div class="dropdown-header">
272:                      <div class="category-search">
277:                      <div class="category-options">
278:                        <div *ngFor="let cat of filteredCategories" class="category-option" (click)="selectCategory(cat)">
282:                        <div *ngIf="categoryFilterText && filteredCategories.length === 0 && !hasExactMatch()" class="category-option create-new" (click)="createNewCategory()">
286:                        <div *ngIf="categoryFilterText && filteredCategories.length === 0 && hasExactMatch()" class="category-option existing-match" (click)="selectExistingMatch()">
291:                      <div class="category-actions flex justify-end">
296:                  <div *ngIf="formErrors['category']" class="error-message text-red-500 dark:text-red-400 text-sm mt-1">{{ formErrors['category'] }}</div>
300:                <div class="form-group">
309:              <div class="form-group full-width mt-6">
314:                <div class="tiptap-wrapper rounded-lg overflow-hidden border border-gray-300 dark:border-slate-600" style="min-height: 120px;">
323:          <div class="form-section accordion-section">
324:            <div class="accordion-header" (click)="toggleAccordion('variants')" [class.active]="accordionState.variants">
325:              <div class="accordion-title">
329:              <div class="accordion-controls">
338:            <div class="accordion-content" [class.expanded]="accordionState.variants">
339:              <div class="accordion-inner-content">
340:                <div *ngIf="!formData.has_variants" class="empty-variants-message">
346:              <div *ngIf="formData.has_variants && editingService?.id">
354:              <div *ngIf="formData.has_variants && !editingService">
358:                <div *ngIf="pendingVariants.length > 0" class="bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-700 text-blue-700 dark:text-blue-300 px-4 py-3 rounded-lg mt-4">
359:                  <div class="flex items-start gap-3">
361:                    <div>
362:                      <div class="font-semibold">{{ pendingVariants.length }} variante{{ pendingVariants.length > 1 ? 's' : '' }} pendiente{{ pendingVariants.length > 1 ? 's' : '' }}</div>
363:                      <div class="text-sm mt-1">{{ pendingVariants.length > 1 ? 'Estas variantes se crearán' : 'Esta variante se creará' }} automáticamente al guardar el servicio.</div>
372:          <div class="form-section accordion-section" *ngIf="hasModuloReservas">
373:            <div class="accordion-header" (click)="toggleAccordion('booking')" [class.active]="accordionState.booking">
374:              <div class="accordion-title">
378:              <div class="accordion-controls">
387:            <div class="accordion-content" [class.expanded]="accordionState.booking">
388:              <div class="accordion-inner-content">
389:                <div *ngIf="!formData.is_bookable" class="empty-variants-message">
395:              <div *ngIf="formData.is_bookable">
396:                <div class="form-grid">
398:                  <div class="form-group">
402:                    <div class="relative">
412:                  <div class="form-group">
414:                    <div class="relative">
424:                  <div class="form-group">
426:                    <div class="flex items-center gap-3">
430:                      <div class="flex-1">
431:                        <div class="flex items-center gap-2">
432:                          <div class="w-3 h-3 rounded-full flex-shrink-0" [style.background]="formData.booking_color || '#3b82f6'"></div>
440:                <div class="mt-4 flex items-start gap-2 p-3 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800/40 rounded-lg text-amber-700 dark:text-amber-300 text-xs">
455:          <div class="form-section accordion-section" *ngIf="!formData.has_variants">
456:            <div class="accordion-header" (click)="toggleAccordion('pricing')" [class.active]="accordionState.pricing">
457:              <div class="accordion-title">
464:            <div class="accordion-content" [class.expanded]="accordionState.pricing">
465:              <div class="accordion-inner-content">
466:                <div class="form-grid">
467:                <div class="form-group">
469:                  <div class="relative">
475:                  <div *ngIf="formErrors['base_price']" class="error-message text-red-500 dark:text-red-400 text-sm mt-1">{{ formErrors['base_price'] }}</div>
478:                <div class="form-group">
480:                  <div class="relative">
488:                <div class="form-group">
495:                <div class="form-group">
504:              <div *ngIf="(formData.base_price ?? 0) > 0" class="mt-5 p-4 rounded-xl border profitability-panel"
517:                <div class="flex items-center gap-2 mb-3">
532:                <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 text-center">
533:                  <div>
534:                    <div class="text-xs text-gray-500 dark:text-gray-400">Precio con IVA</div>
535:                    <div class="text-base font-bold text-gray-900 dark:text-white">{{ formatCurrency(profitability.priceWithTax) }}</div>
537:                  <div>
538:                    <div class="text-xs text-gray-500 dark:text-gray-400">Beneficio bruto</div>
539:                    <div class="text-base font-bold"
543:                  <div>
544:                    <div class="text-xs text-gray-500 dark:text-gray-400">Margen real</div>
545:                    <div class="text-base font-bold"
550:                  <div *ngIf="profitability.breakEven">
551:                    <div class="text-xs text-gray-500 dark:text-gray-400">Precio mínimo</div>
552:                    <div class="text-base font-bold text-gray-700 dark:text-gray-300">{{ formatCurrency(profitability.breakEven) }}</div>
555:                <div class="mt-3 text-xs text-center"
576:          <div class="form-section accordion-section" *ngIf="hasModuloSAT">
577:            <div class="accordion-header" (click)="toggleAccordion('planning')" [class.active]="accordionState.planning">
578:              <div class="accordion-title">
585:            <div class="accordion-content" [class.expanded]="accordionState.planning">
586:              <div class="accordion-inner-content">
588:                <div *ngIf="estimatedCompletion" class="mb-5 p-4 bg-indigo-50 dark:bg-indigo-900/30 border border-indigo-200 dark:border-indigo-700/50 rounded-xl">
589:                  <div class="flex items-center justify-between flex-wrap gap-3">
590:                    <div class="flex items-center gap-3">
591:                      <div class="w-10 h-10 bg-indigo-100 dark:bg-indigo-800/50 rounded-lg flex items-center justify-center flex-shrink-0">
594:                      <div>
595:                        <div class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 uppercase tracking-wide">Estimación de entrega</div>
596:                        <div class="text-sm font-medium text-indigo-900 dark:text-indigo-100">
615:                  <div class="mt-2 text-xs text-indigo-500 dark:text-indigo-400/70">
623:              <div class="form-grid">
625:                <div class="form-group">
633:                  <div *ngIf="formErrors['estimated_hours']" class="error-message text-red-500 dark:text-red-400 text-sm mt-1">{{ formErrors['estimated_hours'] }}</div>
637:                <div class="form-group">
639:                  <div class="custom-dropdown-container">
640:                    <div class="custom-dropdown-display bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg px-3.5 py-2.5 text-gray-900 dark:text-slate-100 cursor-pointer flex items-center justify-between" (click)="openUnitDropdown()">
645:                    <div *ngIf="showUnitDropdown" class="dropdown-overlay" (click)="showUnitDropdown = false"></div>
646:                    <div *ngIf="showUnitDropdown" class="custom-dropdown">
647:                      <div class="dropdown-header">
651:                      <div class="custom-dropdown-options">
652:                        <div *ngIf="unitsLoaded && (!units || !units.length)" class="dropdown-empty">Configura unidades en Configuración</div>
653:                        <div *ngFor="let u of units" class="custom-dropdown-option" [class.selected]="formData.unit_type === u.code" (click)="selectUnit(u)">
663:                <div class="form-group">
671:                <div class="form-group">
679:                <div class="form-group">
681:                  <div class="custom-dropdown-container">
682:                    <div class="custom-dropdown-display bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg px-3.5 py-2.5 text-gray-900 dark:text-slate-100 cursor-pointer flex items-center justify-between" (click)="openDifficultyDropdown()">
687:                    <div *ngIf="showDifficultyDropdown" class="dropdown-overlay" (click)="showDifficultyDropdown = false"></div>
688:                    <div *ngIf="showDifficultyDropdown" class="custom-dropdown">
689:                      <div class="dropdown-header">
693:                      <div class="custom-dropdown-options">
694:                        <div *ngFor="let opt of difficultyOptions" class="custom-dropdown-option" [class.selected]="formData.difficulty_level === +opt.value" (click)="selectDifficulty(opt)">
704:                <div class="form-group">
706:                  <div class="custom-dropdown-container">
707:                    <div class="custom-dropdown-display bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg px-3.5 py-2.5 text-gray-900 dark:text-slate-100 cursor-pointer flex items-center justify-between" (click)="openPriorityDropdown()">
712:                    <div *ngIf="showPriorityDropdown" class="dropdown-overlay" (click)="showPriorityDropdown = false"></div>
713:                    <div *ngIf="showPriorityDropdown" class="custom-dropdown">
714:                      <div class="dropdown-header">
718:                      <div class="custom-dropdown-options">
719:                        <div *ngFor="let opt of priorityOptions" class="custom-dropdown-option" [class.selected]="formData.priority_level === +opt.value" (click)="selectPriority(opt)">
729:                <div class="form-group">
737:                <div class="form-group">
750:              <div class="mt-4 p-3 bg-gray-50 dark:bg-slate-800/50 rounded-lg border border-gray-200 dark:border-slate-700">
751:                <div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Características de Ejecución</div>
752:                <div class="flex flex-wrap gap-4">
772:          <div class="form-section accordion-section">
773:            <div class="accordion-header" (click)="toggleAccordion('visibility')" [class.active]="accordionState.visibility">
774:              <div class="accordion-title">
781:            <div class="accordion-content" [class.expanded]="accordionState.visibility">
782:              <div class="accordion-inner-content">
783:                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
785:                <div class="space-y-4">
790:                    <div>
791:                      <div class="text-sm font-medium text-gray-900 dark:text-white">Mostrar en Portal de Clientes</div>
800:                    <div>
801:                      <div class="text-sm font-medium text-gray-900 dark:text-white">Permitir Contratación Directa</div>
806:                  <div *ngIf="formData.is_public" class="form-group">
817:                <div *ngIf="formData.is_public" class="portal-preview">
818:                  <div class="text-xs font-semibold uppercase tracking-wide text-gray-400 dark:text-gray-500 mb-2 flex items-center gap-1">
821:                  <div class="rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 overflow-hidden shadow-sm transition-all">
823:                    <div class="h-1 w-full" [style.background]="formData.booking_color || '#3b82f6'"></div>
824:                    <div class="p-4">
825:                      <div class="text-[10px] uppercase tracking-wider font-bold text-blue-600 dark:text-blue-400 mb-1">{{ formData.category || 'Sin categoría' }}</div>
830:                      <div *ngIf="formData.features" class="mb-3">
831:                        <div class="text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">✨ Incluye</div>
832:                        <div class="text-xs text-gray-500 dark:text-gray-400">{{ formData.features }}</div>
835:                      <div class="flex items-center justify-between pt-3 border-t border-gray-100 dark:border-slate-700">
836:                        <div class="text-lg font-bold text-gray-900 dark:text-white">{{ formatCurrency(formData.base_price || 0) }}</div>
839:                        <div class="flex items-center gap-1.5">
869:      <div class="modal-actions flex justify-end gap-3 p-4 border-t border-gray-200 dark:border-gray-700">
