--- src/app/features/customers/profile/components/client-documents/client-documents.component.ts
+++ src/app/features/customers/profile/components/client-documents/client-documents.component.ts
@@ -7,14 +7,16 @@
 } from '../../../../../services/supabase-documents.service';
 import { ToastService } from '../../../../../services/toast.service';
 import { ContractCreationDialogComponent } from '../contract-creation-dialog/contract-creation-dialog.component';
+import { ContractsService, Contract } from '../../../../../core/services/contracts.service';
 
 @Component({
   selector: 'app-client-documents',
   standalone: true,
   imports: [CommonModule, ContractCreationDialogComponent],
   template: `
     <div class="space-y-6">
       <!-- Header -->
       <div class="flex justify-between items-center">
         <h3 class="text-lg font-bold text-gray-900 dark:text-white">Documentos</h3>
         <div class="flex gap-3">
@@ -107,24 +109,72 @@
             }
           </div>
         }
       </div>
+      
+      <!-- Contracts List -->
+      <div class="mt-8">
+        <div class="flex justify-between items-center mb-4">
+          <h3 class="text-lg font-bold text-gray-900 dark:text-white">Contratos y Generados</h3>
+        </div>
+        
+        @if (isLoadingContracts()) {
+          <div class="p-8 flex justify-center">
+             <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
+          </div>
+        }
+        
+        @if (!isLoadingContracts() && contracts().length === 0) {
+          <div class="p-12 text-center text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-slate-700/30 rounded-xl">
+            <i class="fas fa-file-signature text-4xl mb-3 opacity-50"></i>
+            <p>No hay contratos generados para este cliente.</p>
+          </div>
+        }
+        
+        @if (!isLoadingContracts() && contracts().length > 0) {
+          <div class="divide-y divide-gray-100 dark:divide-slate-700">
+            @for (contract of contracts(); track contract) {
+              <div class="p-4 hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors flex items-center justify-between group">
+                <div class="flex items-center gap-4">
+                  <div class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center">
+                    <i class="fas fa-file-contract text-blue-500"></i>
+                  </div>
+                  <div>
+                    <h4 class="text-sm font-medium text-gray-900 dark:text-white">
+                      {{ contract.title }}
+                    </h4>
+                    <div class="text-xs text-gray-500 flex gap-3 mt-1">
+                      <span>{{ contract.created_at | date: 'shortDate' }}</span>
+                      <span class="px-2 py-0.5 rounded-full text-[10px] font-medium" 
+                        [ngClass]="{
+                          'bg-yellow-100 text-yellow-800': contract.status === 'draft',
+                          'bg-blue-100 text-blue-800': contract.status === 'sent',
+                          'bg-green-100 text-green-800': contract.status === 'signed',
+                          'bg-red-100 text-red-800': contract.status === 'rejected'
+                        }">
+                        {{ contract.status | uppercase }}
+                      </span>
+                    </div>
+                  </div>
+                </div>
+                <div class="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
+                   <!-- Extra actions if possible, maybe "Ver" -->
+                </div>
+              </div>
+            }
+          </div>
+        }
+      </div>
     </div>
 
     @if (showCreateContract()) {
@@ -128,14 +178,20 @@
 export class ClientDocumentsComponent implements OnInit {
   @Input({ required: true }) clientId!: string;
   @Input({ required: true }) companyId!: string;
   @Input() clientName: string = '';
   @Input() clientEmail: string = '';
 
   docsService = inject(SupabaseDocumentsService);
+  contractsService = inject(ContractsService);
   toast = inject(ToastService);
 
   documents = signal<ClientDocument[]>([]);
+  contracts = signal<Contract[]>([]);
   isLoading = signal(false);
+  isLoadingContracts = signal(false);
   isUploading = signal(false);
   showCreateContract = signal(false);
 
   ngOnInit() {
     this.loadDocuments();
+    this.loadContracts();
   }
 
   loadDocuments() {
@@ -149,6 +205,18 @@
         this.toast.error('Error', 'No se pudieron cargar los documentos');
       },
     });
+  }
+
+  loadContracts() {
+    this.isLoadingContracts.set(true);
+    this.contractsService.getClientContracts(this.clientId).subscribe({
+      next: (data) => {
+        this.contracts.set(data);
+        this.isLoadingContracts.set(false);
+      },
+      error: () => {
+        this.isLoadingContracts.set(false);
+      }
+    });
   }
 
@@ -219,10 +287,11 @@
   }
 
   onContractCreated() {
-    // Optionally refresh documents list if contracts are shown here,
-    // OR separate list. For now, contracts are in a separate table/route,
-    // but maybe we want to list them here too?
-    // The requirement said "create ... button ... available to read ... and sign"
-    // Usually contracts are documents too.
-    // For now, doing nothing special other than closing dialog.
+    this.loadContracts();
   }
 }
