--- src/app/features/customers/profile/components/client-documents/client-documents.component.ts
+++ src/app/features/customers/profile/components/client-documents/client-documents.component.ts
@@ -115,6 +115,53 @@
           </div>
         }
       </div>
+      
+      <!-- Contracts List -->
+      <div class="mt-8">
+        <div class="flex justify-between items-center mb-4">
+          <h3 class="text-lg font-bold text-gray-900 dark:text-white">Contratos y Generados</h3>
+        </div>
+        
+        @if (isLoadingContracts()) {
+          <div class="p-8 flex justify-center">
+             <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
+          </div>
+        }
+        
+        @if (!isLoadingContracts() && contracts().length === 0) {
+          <div class="p-12 text-center text-gray-500 dark:text-gray-400">
+            <i class="fas fa-file-contract text-4xl mb-3 opacity-50"></i>
+            <p>No hay contratos generados para este cliente.</p>
+          </div>
+        }
+        
+        @if (!isLoadingContracts() && contracts().length > 0) {
+          <div class="divide-y divide-gray-100 dark:divide-slate-700">
+            @for (contract of contracts(); track contract) {
+              <div class="p-4 hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors flex items-center justify-between group">
+                <div class="flex items-center gap-4">
+                  <div class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center">
+                    <i class="fas fa-file-signature text-blue-500"></i>
+                  </div>
+                  <div>
+                    <h4 class="text-sm font-medium text-gray-900 dark:text-white">
+                      {{ contract.title }}
+                    </h4>
+                    <div class="text-xs text-gray-500 flex gap-3 mt-1">
+                      <span>{{ contract.created_at | date: 'shortDate' }}</span>
+                      <span class="px-2 py-0.5 rounded-full text-[10px] font-medium bg-gray-100 text-gray-800">
+                        {{ contract.status | uppercase }}
+                      </span>
+                    </div>
+                  </div>
+                </div>
+                <div class="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
+                </div>
+              </div>
+            }
+          </div>
+        }
+      </div>
     </div>
 
     @if (showCreateContract()) {
